引用：
cordova plugin addhttps://moLangZaiShi@bitbucket.org/moLangZaiShi/telephonenumber.git

使用：
 window.plugins.telephoneNumber.get(function (result) {
            console.log('手机号码：',result);
        }, function () {
            console.log('获取失败', result);
        });